.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description .btn_buy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}


.price {
  font-size: small;
  text-decoration: line-through;
}

.buy_now {
  padding: 10px;
  font-weight: bold;
  color: white;
  background-color: black;
  border-radius: var(--border-radius);
}

.grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  max-width: 100%;
  width: var(--max-width);
  border: 1px solid rgb(137, 138, 138);
}

.card_buy {
  padding: 30px 10px;
  margin-bottom: 10px;
  text-align: center;
}

.info_buy {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
}

.on_sale {
  color: red;
  border-radius: var(--border-radius);
  background-color: rgb(244, 217, 221);
  padding: 5px;
}

.description_buy {
  display: flex;
}

.line_divide {
  width: 80%;
  margin: auto;
  color: var(--callout-border-rgb);
}

.blogging {
  border-left: 1px solid rgb(137, 138, 138);
}

.entraces {
  padding: 30px;
}

.author_detail {
  display: flex;
  align-items: center;
  margin: 10px 0 20px;
  gap: 10px;
}

.img_profile {
  object-fit: contain;
  border-radius: 500%;
}

.content {
  margin-top: 15px;
}

.footer {
  margin-top: 3rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 3rem 2rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 1rem;
  }

  .description .btn_buy {
    padding: 1rem;
  }

  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description div {
    align-items: flex-end;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
  }

  .card_buy {
    padding: 30px 0;
  }

  .blogging {
    border-left: none;
  }

  .entraces {
    padding: 30px 0;
  }

  .author_detail {
    justify-content: center;
  }
}

/* Enable hover only on non-touch devices 
@media (hover: hover) and (pointer: fine) {
  .buy_now:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }
}*/

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}